{
  "name": "myrep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render MyComp out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:29334/git/alexandrecranshoff-cyber/myrep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.422",
    "@remotion/gif": "^4.0.422",
    "@remotion/transitions": "^4.0.422",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.422",
    "typescript": "^5.9.3"
  }
}
